
typedef unsigned long PROPID;

typedef uint32_t HRESULT;

typedef uint16_t VARTYPE;

typedef wchar_t *BSTR;

typedef struct FILETIMEtag
{
    uint32_t dwLowDateTime;
    uint32_t dwHighDateTime;
} FILETIME;

typedef struct GUIDtag
{
    unsigned long Data1;
    unsigned short Data2;
    unsigned short Data3;
    unsigned char Data4[8];
} GUID;

typedef union _LARGE_INTEGER {
    struct
    {
        DWORD LowPart;
        LONG HighPart;
    };
    LONGLONG QuadPart;
} LARGE_INTEGER;

typedef union _ULARGE_INTEGER {
    struct
    {
        DWORD LowPart;
        DWORD HighPart;
    };
    ULONGLONG QuadPart;
} ULARGE_INTEGER;

typedef long SCODE;

typedef short VARIANT_BOOL;

typedef struct PROPVARIANTtag
{
    VARTYPE vt;
    uint16_t wReserved1;
    uint16_t wReserved2;
    uint16_t wReserved3;
    union {
        int8_t cVal;
        uint8_t bVal;
        int16_t iVal;
        uint16_t uiVal;
        int32_t lVal;
        uint32_t ulVal;
        int intVal;
        unsigned int uintVal;
        LARGE_INTEGER hVal;
        ULARGE_INTEGER uhVal;
        VARIANT_BOOL boolVal;
        float fltVal;
        double dblVal;
        SCODE scode;
        FILETIME filetime;
        BSTR bstrVal;
        LPSTR pszVal;
    };
} PROPVARIANT;

PROPVARIANT *CreatePropVariant();

void DeletePropVariant(PROPVARIANT *pvar);

HRESULT InitModule(const wchar_t *lib7zip_path);
HRESULT CreateObject(const GUID *clsid, const GUID *iid, void **out_object);
HRESULT GetNumberOfFormats(uint32_t *num_formats);
HRESULT GetHandlerProperty2(uint32_t index, PROPID prop_id, PROPVARIANT *value);
HRESULT GetNumberOfMethods(uint32_t *num_methods);
HRESULT GetMethodProperty(uint32_t index, PROPID prop_id, PROPVARIANT *value);
